<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .main {
            display: flex;
            flex-direction: column;
            max-height: 100vh;
            align-items: center;
            justify-content: center;
            padding: 100px;
            font-family: 'Kanit', sans-serif;
        }

        .main h1 {
            font-size: 60px;
        }

        .main p {
            font-size: 30px;
        }

        .main a {
            margin-top: 30px;
            padding: 20px;
            background-color: blue;
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
        }

        .main a:hover {
            border-radius: 15px;
            transition: all 0.5s;
        }
    </style>
    <div class="main">
        <h1>Obrigado pelo contato</h1>
        <p>Em breve retornaremos o seu contato!</p>
        <a href="./index.html">Voltar ao início</a>
    </div>
</body>
</html>